.carousel-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .main-swiper {
    --swiper-navigation-color: #fff;
    --swiper-pagination-color: #fff;
    border: 1px solid #ccc;
  }
  
  .thumbs-swiper {
    margin-top: 10px;
  }
  
  /* Style SwiperSlides */
  .mySwiper2 .swiper-slide img {
    width: 100%;
    height: 700px;
  }
  
  .icon-lg{
      height: 100px;
      width: 40%;
      
  }
  
  .ht{
    background-color: #00000054;
      /* opacity: 40%; */
      color: #fff;
      cursor: pointer;
      
  }
  
  /* Style the navigation buttons */
  .swiper-button-prev,
  .swiper-button-next {
    color: white;
    font-size: 24px;
  }
  
  /* Style the thumbs */
  .thumbs-swiper .swiper-slide {
    width: 80px;
    height: 60px;
    border: 2px solid transparent;
    transition: border-color 0.3s ease-in-out;
  }
  
  .thumbs-swiper .swiper-slide-thumb-active {
    border-color: #007bff;
  }
  
  .mySwiper{
    bottom: 180px;
    width: 90%;
    
  }
  
  
  .slide-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
  
  .slide-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .content {
    color: #333;
  }
  
  .content h3 {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .content p {
    margin: 0;
  }
  
  .card-body{
    height: 130px;
  }
  
  .sliderImg{
    width: 130px !important;
    height: 130px;
    cursor: pointer;
  }
  
  .sliderInfo{
    height: 100%;
    display: flex;
      align-items: center;
  }
  
  .bannertext h3{
    position:absolute;
  }
  
  .bannerImg{
    filter: brightness(50%);
  }
  
  .bannerText{
    position: absolute;
    top: 100px;
    left: 150px;
    color: #fff;
    width: 35%;
    font-size: 20px;
    /* position:'absolute', top:'100px', left:'150px', color:'#fff', width:'35%', fontSize:'20px' */
  }
  
  .bannerH1{
    font-size: 45px;
  }
  
  .ht:hover{
    background-color: white !important;
    color: black;
    opacity: inherit;
    border-bottom: 5px solid #f5555a;
    font-weight: 500;
  }
  
  
  .navBtn{
    position: absolute;
    top: 350px;
   
  }
  
  .nextBTN{
    background-color: #00000054;
    color: #fff;
    margin-left: 10px;
    border: none;
    padding: 8px 15px 8px 18px;
    
  }
  
  
  
  
  /* .swiper-button-prev {
    left: 63% !important;
    top: 40% !important;
    transform: rotate(90deg);
    transform-origin: left center;
  }
  .swiper-button-next {
    left: 63% !important;
    bottom: 49% !important;
    transform: rotate(90deg);
    transform-origin: left center;
  
  } */
  
  
  
  
  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 2; height: 630px;}
    .div2 { grid-area: 1 / 2 / 2 / 3; height: 300px;}
    .div3 { grid-area: 1 / 3 / 2 / 5; height: 300px;}
    .div4 { grid-area: 2 / 2 / 3 / 4; height: 300px;}
    .div5 { grid-area: 2 / 4 / 3 / 5; height: 300px;}

    .div1:hover, .div2:hover, .div3:hover , .div4:hover, .div5:hover{
        color: #f5555a;
    }

    
    
  
  
    .stDiv{
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      
    }
    .div3 img,.div4 img,.div5 img{
      height: 300px;
    }
  
    .div1 img{
      height: 380px;
    }
  
    .div2 img{
      height: 120px;
    }
  
   
  
    .TstDiv{
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      display: flex;
      align-items: center;
    }
  
  
    .TstDiv div{
      flex: 1;
    }
  
    .lineClamp2{
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2; /* Number of lines to clamp */
      overflow: hidden;
      text-overflow: ellipsis;
    }
  
  
    #latest{
      border: none;
      color: #f5555a;
      font-size: 40px;
    }
  
    .nav-link{
      color: black !important;
      font-weight: 500 !important;
    }
  
    .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link{
      color: black;
      font-weight: 600;
      border-bottom: 4px solid #f5555a !important;
     
    }


    .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link:hover{
      color: #f5555a !important;
    
    }

    .LatestViwAll{
        text-align: end;
        font-size: 18px;
        font-weight: 600;
    margin-bottom: 10px;
    }

    .nav-tabs{
       border-top: none !important;
       --bs-nav-tabs-border-width:none;
        border-bottom: 1px solid #d9d9d9;
    }

    .marBoth1{
        margin-left: 30px;
        margin-right: 30px;
        margin-top: -100px;
    }

    .imgWrapper{
position: relative;
z-index: 1;

    }

    .bgWrapper{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000a8;
        z-index: 2;
    }

    .imgText{
        color: #fff;
        width: 80%;
        position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  text-align: start;
    }

    .btn-trans{
        
        padding: 7px;
        border: 1px solid white;
        background: transparent;
        color: #fff;
        font-weight: 500;
        
    }

    .cardText:hover{
        color: #f5555a;
    }
    
    

  .selectTab{
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 10px;
    color: #f5555a;
    font-weight: 600;
  }



  .backC{
    background-color: #f5555a;
    padding: 30px 40px 90px 50px;
  }

  .marbot3{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
  }

  

  .LatestViwAll1{
    text-align: end;
    font-size: 18px;
    font-weight: 600;
margin-bottom: 10px;
color: white;
  }


  
   .marbot33{
    margin-right: 30px;
    margin-left: 30px;
   }


   .cardHover:hover{
    color: #f5555a;
   }









   .parent1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div11 { grid-area: 1 / 1 / 2 / 3; }
    .div22 { grid-area: 2 / 1 / 3 / 2; }
    .div33 { grid-area: 1 / 3 / 2 / 4; }
    .div44 { grid-area: 1 / 4 / 3 / 5; }
    .div55 { grid-area: 2 / 2 / 3 / 4; }

  
















    /* .desktop-view .nav{
      display: block;
     } */


     /*  `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
 .desktop-view .nav{
  display: none;
 }
}

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {

  
}

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
 
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { display: none; }
    .div4 {display: none;}
    .div5 {grid-area: 2 / 2 / 3 / 3;}

 
    .div1{
      height: 500px;
    }

    .div5 , .div2 , .div5 img{
      height: 245px
    }
    
    .div1 img{
      height: 280px;
    }
  
    
  
 
 }



/* `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 

 
 .marBoth{
   margin-left: 10px;
   margin-right: 10px;
 }

 .mySwiper{
   bottom: 0px;
   margin-top: 10px;
  
 }

 .mySwiper2 .swiper-slide img {
   width: 100%;
   height: 340px;
 }

 .bannerText{
   position: absolute;
   top: 40px;
   left: 25px;
   color: #fff;
   width: 65%;
   font-size: 12px;
 }

 .bannerH1{
   font-size: 28px;
 }
 

 .marBoth1{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 0px;
}


    .h5incard{
      font-size: 17px;
    }

    .Pincard{
      font-size: 17px;
    }

    .backC{
      padding: 35px;
    }

    .LatestViwAllMob{
      text-align: center;
    font-size: 18px;
    font-weight: 600;
margin-bottom: 10px;
margin-top: 20px;
    }

    .LatestViwAll1{
      text-align: center;
    font-size: 18px;
    font-weight: 600;
margin-bottom: 10px;
margin-top: 20px;

    }
 
 
 
}

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {  }



